.sidebar.left {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
}

.sidebars > .sidebar {
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.3);
  position: fixed;
  color: white;
  padding: 10px 10px 20px 10px;
  font-size: 14px;
  z-index: 3;
}

.b-main {
  height: 100%;
  width: 100%;
}

.b-map {
  width: 100%;
}

.b-shadow {
  display: none;
  background-color: rgba(9, 9, 9, 0.39);
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 2;
}

.b-navigation {
  position: absolute;
}

.sidebar-card, .sidebar-search-card {
  overflow: auto;
  display: none;
  width: 400px;
  left: 0 !important;
  margin: 20px;
  background: white;
  color: black !important;

  h3 {
    text-align: center;
    font-size: 20px;
  }
}



.sidebar-menu {
  width: 340px;
  background: white;

}

.sidebar-menu__title {
  color: black;
}

#btnMenu {
  display: block;
  height: 100%;
  width: 100%;
}

.b-find {
  position: fixed;
  z-index: 1;
  margin: 10px;
  background-color: white;
  border-radius: 2px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2), 0 -1px 0px rgba(0, 0, 0, 0.02);
  text-align: right;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.b-find__row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.b-find__btn-menu {

}
.btn-menu__pic {
  background-image: url("../images/menu.png");
  background-size: contain;
  background-position: 50%;
  background-repeat: no-repeat;
  width: 40px;
  height: 40px;
  margin: 0 auto;
}
.modal-content {
  width: 800px;
  height: 600px;
  margin: 0 auto;
}
.leaflet-pane
{
  z-index: 0 !important;
}
.card__icon-column {
  text-align: center;
  padding: 5px 15px;
}
.card__icon-img
{
  width: 35px;
}
.card_title-wrap {
  width: 385px;
  position: fixed;
  background-color: white;
  z-index: 1;
  height: 80px;
}
.card_content {
  position: relative;
  top: 80px;
}
.card-wrap-find {
  height: 50px;
}
.card_content-find {
  top: 55px;
}